{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.5.0",
    "debug": "^2.6.3",
    "ejs": "^2.3.4",
    "formidable": "^1.2.1",
    "ioredis": "^3.2.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-range": "^0.3.0",
    "koa-router": "^7.1.1",
    "koa-session-mongoose": "^2.0.5",
    "koa-session-redis": "^1.1.0",
    "koa-session2": "^2.2.6",
    "koa-static": "^3.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^5.2.1",
    "koa2-cookie-session": "0.0.1",
    "mongoose": "^5.1.1",
    "node-uuid": "^1.4.8",
    "sha1": "^1.1.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "nodemon": "^1.17.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5"
  }
}
